﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace SImpleRSSAggregator.RssAggregatorService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
    public partial class SqlExceptDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private string StackTraceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
    public partial class SomeExceptDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private string StackTraceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="XmlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
    public partial class XmlExceptDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string MessageField;
        
        private string StackTraceField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RSSFeed", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
    public partial class RSSFeed : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string DescriptionField;
        
        private int IDField;
        
        private string NameField;
        
        private string TitleField;
        
        private string URLField;
        
        private SImpleRSSAggregator.RssAggregatorService.RSSNews newsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SImpleRSSAggregator.RssAggregatorService.RSSNews news {
            get {
                return this.newsField;
            }
            set {
                if ((object.ReferenceEquals(this.newsField, value) != true)) {
                    this.newsField = value;
                    this.RaisePropertyChanged("news");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="RSSNews", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web", ItemName="RSSNewsItem")]
    public class RSSNews : System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSNewsItem> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RSSNewsItem", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
    public partial class RSSNewsItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int Channel_IDField;
        
        private string DescriptionField;
        
        private int IDField;
        
        private string TitleField;
        
        private string URLField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Channel_ID {
            get {
                return this.Channel_IDField;
            }
            set {
                if ((this.Channel_IDField.Equals(value) != true)) {
                    this.Channel_IDField = value;
                    this.RaisePropertyChanged("Channel_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string URL {
            get {
                return this.URLField;
            }
            set {
                if ((object.ReferenceEquals(this.URLField, value) != true)) {
                    this.URLField = value;
                    this.RaisePropertyChanged("URL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RssAggregatorService.IRssAggregatorService")]
    public interface IRssAggregatorService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/AddFeed", ReplyAction="http://tempuri.org/IRssAggregatorService/AddFeedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/AddFeedSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/AddFeedSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.XmlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/AddFeedXmlExceptDetailsFault", Name="XmlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginAddFeed(string url, string name, System.AsyncCallback callback, object asyncState);
        
        string EndAddFeed(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/RemoveFeed", ReplyAction="http://tempuri.org/IRssAggregatorService/RemoveFeedResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveFeedSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveFeedSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginRemoveFeed(int feed_Id, System.AsyncCallback callback, object asyncState);
        
        void EndRemoveFeed(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/GetFeeds", ReplyAction="http://tempuri.org/IRssAggregatorService/GetFeedsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/GetFeedsSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/GetFeedsSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginGetFeeds(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> EndGetFeeds(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNews", ReplyAction="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/FetchAllFeedNewsSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState);
        
        SImpleRSSAggregator.RssAggregatorService.RSSNews EndFetchAllFeedNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/GetFeedNews", ReplyAction="http://tempuri.org/IRssAggregatorService/GetFeedNewsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/GetFeedNewsSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/GetFeedNewsSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginGetFeedNews(int channel_id, System.AsyncCallback callback, object asyncState);
        
        SImpleRSSAggregator.RssAggregatorService.RSSNews EndGetFeedNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/RemoveNews", ReplyAction="http://tempuri.org/IRssAggregatorService/RemoveNewsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveNewsSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveNewsSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginRemoveNews(int item_id, System.AsyncCallback callback, object asyncState);
        
        void EndRemoveNews(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IRssAggregatorService/RemoveAllNews", ReplyAction="http://tempuri.org/IRssAggregatorService/RemoveAllNewsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SomeExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveAllNewsSomeExceptDetailsFault", Name="SomeExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        [System.ServiceModel.FaultContractAttribute(typeof(SImpleRSSAggregator.RssAggregatorService.SqlExceptDetails), Action="http://tempuri.org/IRssAggregatorService/RemoveAllNewsSqlExceptDetailsFault", Name="SqlExceptDetails", Namespace="http://schemas.datacontract.org/2004/07/SImpleRSSAggregator.Web")]
        System.IAsyncResult BeginRemoveAllNews(System.AsyncCallback callback, object asyncState);
        
        void EndRemoveAllNews(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRssAggregatorServiceChannel : SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddFeedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddFeedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFeedsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFeedsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FetchAllFeedNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FetchAllFeedNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SImpleRSSAggregator.RssAggregatorService.RSSNews Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SImpleRSSAggregator.RssAggregatorService.RSSNews)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFeedNewsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFeedNewsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SImpleRSSAggregator.RssAggregatorService.RSSNews Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SImpleRSSAggregator.RssAggregatorService.RSSNews)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RssAggregatorServiceClient : System.ServiceModel.ClientBase<SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService>, SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService {
        
        private BeginOperationDelegate onBeginAddFeedDelegate;
        
        private EndOperationDelegate onEndAddFeedDelegate;
        
        private System.Threading.SendOrPostCallback onAddFeedCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveFeedDelegate;
        
        private EndOperationDelegate onEndRemoveFeedDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveFeedCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetFeedsDelegate;
        
        private EndOperationDelegate onEndGetFeedsDelegate;
        
        private System.Threading.SendOrPostCallback onGetFeedsCompletedDelegate;
        
        private BeginOperationDelegate onBeginFetchAllFeedNewsDelegate;
        
        private EndOperationDelegate onEndFetchAllFeedNewsDelegate;
        
        private System.Threading.SendOrPostCallback onFetchAllFeedNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetFeedNewsDelegate;
        
        private EndOperationDelegate onEndGetFeedNewsDelegate;
        
        private System.Threading.SendOrPostCallback onGetFeedNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveNewsDelegate;
        
        private EndOperationDelegate onEndRemoveNewsDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveAllNewsDelegate;
        
        private EndOperationDelegate onEndRemoveAllNewsDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveAllNewsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public RssAggregatorServiceClient() {
        }
        
        public RssAggregatorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RssAggregatorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RssAggregatorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RssAggregatorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<AddFeedCompletedEventArgs> AddFeedCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RemoveFeedCompleted;
        
        public event System.EventHandler<GetFeedsCompletedEventArgs> GetFeedsCompleted;
        
        public event System.EventHandler<FetchAllFeedNewsCompletedEventArgs> FetchAllFeedNewsCompleted;
        
        public event System.EventHandler<GetFeedNewsCompletedEventArgs> GetFeedNewsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RemoveNewsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> RemoveAllNewsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginAddFeed(string url, string name, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddFeed(url, name, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndAddFeed(System.IAsyncResult result) {
            return base.Channel.EndAddFeed(result);
        }
        
        private System.IAsyncResult OnBeginAddFeed(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string url = ((string)(inValues[0]));
            string name = ((string)(inValues[1]));
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginAddFeed(url, name, callback, asyncState);
        }
        
        private object[] OnEndAddFeed(System.IAsyncResult result) {
            string retVal = ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndAddFeed(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddFeedCompleted(object state) {
            if ((this.AddFeedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddFeedCompleted(this, new AddFeedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddFeedAsync(string url, string name) {
            this.AddFeedAsync(url, name, null);
        }
        
        public void AddFeedAsync(string url, string name, object userState) {
            if ((this.onBeginAddFeedDelegate == null)) {
                this.onBeginAddFeedDelegate = new BeginOperationDelegate(this.OnBeginAddFeed);
            }
            if ((this.onEndAddFeedDelegate == null)) {
                this.onEndAddFeedDelegate = new EndOperationDelegate(this.OnEndAddFeed);
            }
            if ((this.onAddFeedCompletedDelegate == null)) {
                this.onAddFeedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddFeedCompleted);
            }
            base.InvokeAsync(this.onBeginAddFeedDelegate, new object[] {
                        url,
                        name}, this.onEndAddFeedDelegate, this.onAddFeedCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginRemoveFeed(int feed_Id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveFeed(feed_Id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndRemoveFeed(System.IAsyncResult result) {
            base.Channel.EndRemoveFeed(result);
        }
        
        private System.IAsyncResult OnBeginRemoveFeed(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int feed_Id = ((int)(inValues[0]));
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginRemoveFeed(feed_Id, callback, asyncState);
        }
        
        private object[] OnEndRemoveFeed(System.IAsyncResult result) {
            ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndRemoveFeed(result);
            return null;
        }
        
        private void OnRemoveFeedCompleted(object state) {
            if ((this.RemoveFeedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveFeedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveFeedAsync(int feed_Id) {
            this.RemoveFeedAsync(feed_Id, null);
        }
        
        public void RemoveFeedAsync(int feed_Id, object userState) {
            if ((this.onBeginRemoveFeedDelegate == null)) {
                this.onBeginRemoveFeedDelegate = new BeginOperationDelegate(this.OnBeginRemoveFeed);
            }
            if ((this.onEndRemoveFeedDelegate == null)) {
                this.onEndRemoveFeedDelegate = new EndOperationDelegate(this.OnEndRemoveFeed);
            }
            if ((this.onRemoveFeedCompletedDelegate == null)) {
                this.onRemoveFeedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveFeedCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveFeedDelegate, new object[] {
                        feed_Id}, this.onEndRemoveFeedDelegate, this.onRemoveFeedCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginGetFeeds(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFeeds(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndGetFeeds(System.IAsyncResult result) {
            return base.Channel.EndGetFeeds(result);
        }
        
        private System.IAsyncResult OnBeginGetFeeds(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginGetFeeds(callback, asyncState);
        }
        
        private object[] OnEndGetFeeds(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> retVal = ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndGetFeeds(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFeedsCompleted(object state) {
            if ((this.GetFeedsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFeedsCompleted(this, new GetFeedsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFeedsAsync() {
            this.GetFeedsAsync(null);
        }
        
        public void GetFeedsAsync(object userState) {
            if ((this.onBeginGetFeedsDelegate == null)) {
                this.onBeginGetFeedsDelegate = new BeginOperationDelegate(this.OnBeginGetFeeds);
            }
            if ((this.onEndGetFeedsDelegate == null)) {
                this.onEndGetFeedsDelegate = new EndOperationDelegate(this.OnEndGetFeeds);
            }
            if ((this.onGetFeedsCompletedDelegate == null)) {
                this.onGetFeedsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFeedsCompleted);
            }
            base.InvokeAsync(this.onBeginGetFeedsDelegate, null, this.onEndGetFeedsDelegate, this.onGetFeedsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFetchAllFeedNews(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SImpleRSSAggregator.RssAggregatorService.RSSNews SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndFetchAllFeedNews(System.IAsyncResult result) {
            return base.Channel.EndFetchAllFeedNews(result);
        }
        
        private System.IAsyncResult OnBeginFetchAllFeedNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginFetchAllFeedNews(callback, asyncState);
        }
        
        private object[] OnEndFetchAllFeedNews(System.IAsyncResult result) {
            SImpleRSSAggregator.RssAggregatorService.RSSNews retVal = ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndFetchAllFeedNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFetchAllFeedNewsCompleted(object state) {
            if ((this.FetchAllFeedNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FetchAllFeedNewsCompleted(this, new FetchAllFeedNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FetchAllFeedNewsAsync() {
            this.FetchAllFeedNewsAsync(null);
        }
        
        public void FetchAllFeedNewsAsync(object userState) {
            if ((this.onBeginFetchAllFeedNewsDelegate == null)) {
                this.onBeginFetchAllFeedNewsDelegate = new BeginOperationDelegate(this.OnBeginFetchAllFeedNews);
            }
            if ((this.onEndFetchAllFeedNewsDelegate == null)) {
                this.onEndFetchAllFeedNewsDelegate = new EndOperationDelegate(this.OnEndFetchAllFeedNews);
            }
            if ((this.onFetchAllFeedNewsCompletedDelegate == null)) {
                this.onFetchAllFeedNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFetchAllFeedNewsCompleted);
            }
            base.InvokeAsync(this.onBeginFetchAllFeedNewsDelegate, null, this.onEndFetchAllFeedNewsDelegate, this.onFetchAllFeedNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginGetFeedNews(int channel_id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFeedNews(channel_id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SImpleRSSAggregator.RssAggregatorService.RSSNews SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndGetFeedNews(System.IAsyncResult result) {
            return base.Channel.EndGetFeedNews(result);
        }
        
        private System.IAsyncResult OnBeginGetFeedNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int channel_id = ((int)(inValues[0]));
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginGetFeedNews(channel_id, callback, asyncState);
        }
        
        private object[] OnEndGetFeedNews(System.IAsyncResult result) {
            SImpleRSSAggregator.RssAggregatorService.RSSNews retVal = ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndGetFeedNews(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFeedNewsCompleted(object state) {
            if ((this.GetFeedNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFeedNewsCompleted(this, new GetFeedNewsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFeedNewsAsync(int channel_id) {
            this.GetFeedNewsAsync(channel_id, null);
        }
        
        public void GetFeedNewsAsync(int channel_id, object userState) {
            if ((this.onBeginGetFeedNewsDelegate == null)) {
                this.onBeginGetFeedNewsDelegate = new BeginOperationDelegate(this.OnBeginGetFeedNews);
            }
            if ((this.onEndGetFeedNewsDelegate == null)) {
                this.onEndGetFeedNewsDelegate = new EndOperationDelegate(this.OnEndGetFeedNews);
            }
            if ((this.onGetFeedNewsCompletedDelegate == null)) {
                this.onGetFeedNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFeedNewsCompleted);
            }
            base.InvokeAsync(this.onBeginGetFeedNewsDelegate, new object[] {
                        channel_id}, this.onEndGetFeedNewsDelegate, this.onGetFeedNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginRemoveNews(int item_id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveNews(item_id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndRemoveNews(System.IAsyncResult result) {
            base.Channel.EndRemoveNews(result);
        }
        
        private System.IAsyncResult OnBeginRemoveNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int item_id = ((int)(inValues[0]));
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginRemoveNews(item_id, callback, asyncState);
        }
        
        private object[] OnEndRemoveNews(System.IAsyncResult result) {
            ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndRemoveNews(result);
            return null;
        }
        
        private void OnRemoveNewsCompleted(object state) {
            if ((this.RemoveNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveNewsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveNewsAsync(int item_id) {
            this.RemoveNewsAsync(item_id, null);
        }
        
        public void RemoveNewsAsync(int item_id, object userState) {
            if ((this.onBeginRemoveNewsDelegate == null)) {
                this.onBeginRemoveNewsDelegate = new BeginOperationDelegate(this.OnBeginRemoveNews);
            }
            if ((this.onEndRemoveNewsDelegate == null)) {
                this.onEndRemoveNewsDelegate = new EndOperationDelegate(this.OnEndRemoveNews);
            }
            if ((this.onRemoveNewsCompletedDelegate == null)) {
                this.onRemoveNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveNewsCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveNewsDelegate, new object[] {
                        item_id}, this.onEndRemoveNewsDelegate, this.onRemoveNewsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.BeginRemoveAllNews(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveAllNews(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService.EndRemoveAllNews(System.IAsyncResult result) {
            base.Channel.EndRemoveAllNews(result);
        }
        
        private System.IAsyncResult OnBeginRemoveAllNews(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).BeginRemoveAllNews(callback, asyncState);
        }
        
        private object[] OnEndRemoveAllNews(System.IAsyncResult result) {
            ((SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService)(this)).EndRemoveAllNews(result);
            return null;
        }
        
        private void OnRemoveAllNewsCompleted(object state) {
            if ((this.RemoveAllNewsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveAllNewsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveAllNewsAsync() {
            this.RemoveAllNewsAsync(null);
        }
        
        public void RemoveAllNewsAsync(object userState) {
            if ((this.onBeginRemoveAllNewsDelegate == null)) {
                this.onBeginRemoveAllNewsDelegate = new BeginOperationDelegate(this.OnBeginRemoveAllNews);
            }
            if ((this.onEndRemoveAllNewsDelegate == null)) {
                this.onEndRemoveAllNewsDelegate = new EndOperationDelegate(this.OnEndRemoveAllNews);
            }
            if ((this.onRemoveAllNewsCompletedDelegate == null)) {
                this.onRemoveAllNewsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveAllNewsCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveAllNewsDelegate, null, this.onEndRemoveAllNewsDelegate, this.onRemoveAllNewsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService CreateChannel() {
            return new RssAggregatorServiceClientChannel(this);
        }
        
        private class RssAggregatorServiceClientChannel : ChannelBase<SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService>, SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService {
            
            public RssAggregatorServiceClientChannel(System.ServiceModel.ClientBase<SImpleRSSAggregator.RssAggregatorService.IRssAggregatorService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginAddFeed(string url, string name, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = url;
                _args[1] = name;
                System.IAsyncResult _result = base.BeginInvoke("AddFeed", _args, callback, asyncState);
                return _result;
            }
            
            public string EndAddFeed(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("AddFeed", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRemoveFeed(int feed_Id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = feed_Id;
                System.IAsyncResult _result = base.BeginInvoke("RemoveFeed", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRemoveFeed(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("RemoveFeed", _args, result);
            }
            
            public System.IAsyncResult BeginGetFeeds(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetFeeds", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> EndGetFeeds(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed> _result = ((System.Collections.ObjectModel.ObservableCollection<SImpleRSSAggregator.RssAggregatorService.RSSFeed>)(base.EndInvoke("GetFeeds", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFetchAllFeedNews(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("FetchAllFeedNews", _args, callback, asyncState);
                return _result;
            }
            
            public SImpleRSSAggregator.RssAggregatorService.RSSNews EndFetchAllFeedNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                SImpleRSSAggregator.RssAggregatorService.RSSNews _result = ((SImpleRSSAggregator.RssAggregatorService.RSSNews)(base.EndInvoke("FetchAllFeedNews", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetFeedNews(int channel_id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = channel_id;
                System.IAsyncResult _result = base.BeginInvoke("GetFeedNews", _args, callback, asyncState);
                return _result;
            }
            
            public SImpleRSSAggregator.RssAggregatorService.RSSNews EndGetFeedNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                SImpleRSSAggregator.RssAggregatorService.RSSNews _result = ((SImpleRSSAggregator.RssAggregatorService.RSSNews)(base.EndInvoke("GetFeedNews", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRemoveNews(int item_id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = item_id;
                System.IAsyncResult _result = base.BeginInvoke("RemoveNews", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRemoveNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("RemoveNews", _args, result);
            }
            
            public System.IAsyncResult BeginRemoveAllNews(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("RemoveAllNews", _args, callback, asyncState);
                return _result;
            }
            
            public void EndRemoveAllNews(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("RemoveAllNews", _args, result);
            }
        }
    }
}
