USE [master]
GO
/****** Object:  Database [RSS_DataBase]    Script Date: 21.11.2014 17:23:58 ******/
CREATE DATABASE [RSS_DataBase] ON  PRIMARY 
( NAME = N'RSS_DataBase', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLSERVER2008\MSSQL\DATA\RSS_DataBase.mdf' , SIZE = 2304KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RSS_DataBase_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.SQLSERVER2008\MSSQL\DATA\RSS_DataBase_log.LDF' , SIZE = 576KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [RSS_DataBase] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RSS_DataBase].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RSS_DataBase] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RSS_DataBase] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RSS_DataBase] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RSS_DataBase] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RSS_DataBase] SET ARITHABORT OFF 
GO
ALTER DATABASE [RSS_DataBase] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [RSS_DataBase] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RSS_DataBase] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RSS_DataBase] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RSS_DataBase] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RSS_DataBase] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RSS_DataBase] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RSS_DataBase] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RSS_DataBase] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RSS_DataBase] SET  ENABLE_BROKER 
GO
ALTER DATABASE [RSS_DataBase] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RSS_DataBase] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RSS_DataBase] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RSS_DataBase] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RSS_DataBase] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RSS_DataBase] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RSS_DataBase] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RSS_DataBase] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [RSS_DataBase] SET  MULTI_USER 
GO
ALTER DATABASE [RSS_DataBase] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RSS_DataBase] SET DB_CHAINING OFF 
GO
USE [RSS_DataBase]
GO
/****** Object:  Table [dbo].[Channel]    Script Date: 21.11.2014 17:23:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Channel](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](100) NULL DEFAULT (' '),
	[title] [varchar](500) NULL DEFAULT (' '),
	[description] [varchar](2000) NULL DEFAULT (' '),
	[URL] [varchar](500) NULL DEFAULT (' '),
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[News]    Script Date: 21.11.2014 17:23:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[News](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[title] [varchar](500) NULL DEFAULT (' '),
	[description] [varchar](2000) NULL DEFAULT (' '),
	[URL] [varchar](500) NULL DEFAULT (' '),
	[Channel_Id] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[News]  WITH CHECK ADD FOREIGN KEY([Channel_Id])
REFERENCES [dbo].[Channel] ([Id])
GO
USE [master]
GO
ALTER DATABASE [RSS_DataBase] SET  READ_WRITE 
GO
